# WhatsMyWeatherApp

./: .gitignore  README.md  WhatsMyWeatherApp.sln  api-key.examle.txt  compose.yml
BlazorServerUI/: ApiSettings.cs  BlazorServerUI.csproj  Extentions.cs  Program.cs  appsettings.json
BlazorServerUI/Data/: Models.cs
BlazorServerUI/Data/GetWeatherHelperServiceModels/: BackgroundWeatherGenerationOptions.cs  WeatherGenerationOptions.cs  WeatherResult.cs  WeatherState.cs
BlazorServerUI/Data/RawWeatherApiModels/: Astro.cs  Condition.cs  Current.cs  Day.cs  DayCondition.cs  Forecast.cs  Forecastday.cs  Hour.cs  HourCondition.cs  Location.cs  WeatherRootObject.cs
BlazorServerUI/Enums/: TimeOfDay.cs  WeatherBackground.cs  WeatherBackgroundCSSClass.cs  WeatherStatus.cs
BlazorServerUI/Pages/: Index.razor  _Host.cshtml  index.razor.css
BlazorServerUI/Properties/: launchSettings.json
BlazorServerUI/Services/: GetWeatherHelper.cs  SunTimesCalculator.cs
BlazorServerUI/Shared/: DaytimeSlider.razor  DaytimeSlider.razor.css  MainLayout.razor
BlazorServerUI/wwwroot/css/: app.css  clouds.css
BlazorServerUI/wwwroot/js/: app.js  clouds.backup.js  clouds.js  debugFunctions.js
WhatsMyWeather/: Program.cs  WhatsMyWeather.csproj  _Imports.razor
WhatsMyWeather/Enums/: WeatherStatus.cs
WhatsMyWeather/Models/LocationApiModels/: Result.cs
WhatsMyWeather/Models/WeatherApiModels/: Currently.cs  Hourly.cs  HourlyData.cs  WeatherApiRootObject.cs
WhatsMyWeather/Pages/: index.razor.css
WhatsMyWeather/Properties/: launchSettings.json
WhatsMyWeather/Services/: GetLocationHelper.cs  WeatherRepository.cs
WhatsMyWeather/wwwroot/: index.html
WhatsMyWeather/wwwroot/css/: clouds.css
WhatsMyWeather/wwwroot/js/: app.js
ansible/: inventory.example.ini
ansible/publish-playbook/: playbook.yml
ansible/publish-playbook/templates/: api-key.txt.j2  backup-locations.j2  caddyfile.j2  docker-compose.yml.j2
src/: WhatsMyWeatherApp.slnx
src/WhatsMyWeatherWeb/: Dockerfile  Extentions.cs  Program.cs  WhatsMyWeatherWeb.csproj  appsettings.Development.json
src/WhatsMyWeatherWeb/Components/: App.razor  _Imports.razor
src/WhatsMyWeatherWeb/Components/Pages/: Home.razor  Home.razor.css
src/WhatsMyWeatherWeb/Components/Shared/: DaytimeSlider.razor  DaytimeSlider.razor.css  SearchEngineMetaTags.razor
src/WhatsMyWeatherWeb/Data/GetWeatherHelperServiceModels/: BackgroundWeatherGenerationOptions.cs  WeatherResult.cs  WeatherState.cs
src/WhatsMyWeatherWeb/Data/RawWeatherApiModels/: WeatherRootObject.cs
src/WhatsMyWeatherWeb/Enums/: TimeOfDay.cs  WeatherBackgroundCSSClass.cs
src/WhatsMyWeatherWeb/Properties/: launchSettings.json
src/WhatsMyWeatherWeb/Services/: LocationService.cs  SunTimesCalculator.cs  WeatherService.cs
src/WhatsMyWeatherWeb/wwwroot/: image.jfif
src/WhatsMyWeatherWeb/wwwroot/css/: app.css  clouds.css
src/WhatsMyWeatherWeb/wwwroot/js/: app.js  clouds.js
